<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create AccaountVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccaountVC" customModule="HW15_SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-jd-b6V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-yh-cpN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="667.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-L4-uU7">
                                                <rect key="frame" x="227" y="31" width="68" height="31"/>
                                                <color key="tintColor" red="0.84936116859999999" green="0.88485578799999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-Yn-EM0">
                                                <rect key="frame" x="25" y="40" width="270" height="577.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-70-9pb">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                        <color key="textColor" red="0.91942329879999996" green="0.93329197460000002" blue="0.98540609140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-ng-Uog">
                                                        <rect key="frame" x="0.0" y="77.5" width="270" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-KC-blI">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                <color key="textColor" red="0.91942329879999996" green="0.93329197460000002" blue="0.98540609140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-h2-Oqx">
                                                                <rect key="frame" x="0.0" y="32.5" width="270" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-gJ-2di">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="emailTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="7cH-j3-3gf"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: bad email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-db-TaX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.90991827454229801" green="0.13611541252797499" blue="0.0078614969145126556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-ec-OrS">
                                                        <rect key="frame" x="0.0" y="194" width="270" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-F0-emL">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                <color key="textColor" red="0.91942329879999996" green="0.93329197460000002" blue="0.98540609140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-fu-e6z">
                                                                <rect key="frame" x="0.0" y="32.5" width="270" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-2h-qFs">
                                                        <rect key="frame" x="0.0" y="310.5" width="270" height="267"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-0c-jFQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                                <color key="textColor" red="0.91942329879999996" green="0.93329197460000002" blue="0.98540609140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-Md-QwV">
                                                                <rect key="frame" x="0.0" y="32.5" width="270" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-tB-teJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="passwordTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="6Jy-i4-m6L"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skN-si-zuR">
                                                                        <rect key="frame" x="0.0" y="37" width="270" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.90991827449999996" green="0.1361154125" blue="0.0078614969150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-HO-HZG">
                                                                        <rect key="frame" x="0.0" y="40" width="270" height="10"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-HK-u6Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-Qj-fyt">
                                                                                <rect key="frame" x="69" y="0.0" width="63" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-GS-Q8B">
                                                                                <rect key="frame" x="138" y="0.0" width="63" height="10"/>
                                                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-LZ-Tso">
                                                                                <rect key="frame" x="207" y="0.0" width="63" height="10"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="k9U-Qj-fyt" firstAttribute="width" secondItem="zzn-GS-Q8B" secondAttribute="width" id="EwX-gj-zyS"/>
                                                                            <constraint firstItem="LOf-HK-u6Q" firstAttribute="width" secondItem="k9U-Qj-fyt" secondAttribute="width" id="ID5-dr-qE3"/>
                                                                            <constraint firstItem="zzn-GS-Q8B" firstAttribute="width" secondItem="aNl-LZ-Tso" secondAttribute="width" id="NaF-2P-Z3C"/>
                                                                            <constraint firstAttribute="height" constant="10" id="oxl-UL-FIy"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-8r-Hx1">
                                                                <rect key="frame" x="0.0" y="93.5" width="270" height="81.5"/>
                                                                <string key="text">Your  password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number and one symbol.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-kD-Djz">
                                                                <rect key="frame" x="0.0" y="186" width="270" height="81"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter confirn password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-LV-V5e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="confirnPasswordTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="kou-ae-q0Y"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: not confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-L2-Xds">
                                                                        <rect key="frame" x="0.0" y="42" width="270" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.90991827449999996" green="0.1361154125" blue="0.0078614969150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-Xn-Lyz">
                                                                        <rect key="frame" x="0.0" y="50" width="270" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="Continue"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1360234173" green="0.27756757980000002" blue="0.43689781729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ycg-L4-uU7" firstAttribute="top" secondItem="Wgu-yh-cpN" secondAttribute="top" constant="31" id="7pe-jC-978"/>
                                            <constraint firstAttribute="trailing" secondItem="Vig-Yn-EM0" secondAttribute="trailing" constant="25" id="IVu-1f-J8E"/>
                                            <constraint firstItem="Vig-Yn-EM0" firstAttribute="leading" secondItem="Wgu-yh-cpN" secondAttribute="leading" constant="25" id="aJs-Ps-gSr"/>
                                            <constraint firstItem="Vig-Yn-EM0" firstAttribute="top" secondItem="Wgu-yh-cpN" secondAttribute="top" constant="40" id="kNM-6D-zva"/>
                                            <constraint firstAttribute="trailing" secondItem="ycg-L4-uU7" secondAttribute="trailing" constant="25" id="sqE-Xx-54b"/>
                                            <constraint firstAttribute="bottom" secondItem="Vig-Yn-EM0" secondAttribute="bottom" constant="50" id="vcx-Ur-otb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wgu-yh-cpN" firstAttribute="top" secondItem="6lo-jd-b6V" secondAttribute="top" id="bkO-NC-U5r"/>
                                    <constraint firstAttribute="trailing" secondItem="Wgu-yh-cpN" secondAttribute="trailing" id="mwd-Tl-CFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgu-yh-cpN" secondAttribute="bottom" id="rHo-eC-1xI"/>
                                    <constraint firstItem="Wgu-yh-cpN" firstAttribute="leading" secondItem="6lo-jd-b6V" secondAttribute="leading" id="zEU-ut-mEh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ccn-jy-LB0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2yA-4S-0gS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1360234173" green="0.27756757980000002" blue="0.43689781729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lo-jd-b6V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="42P-I7-dg7"/>
                            <constraint firstItem="6lo-jd-b6V" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9Xc-CK-OeZ"/>
                            <constraint firstItem="6lo-jd-b6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BgK-2A-DCH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6lo-jd-b6V" secondAttribute="bottom" id="x0d-SE-lxK"/>
                            <constraint firstItem="Wgu-yh-cpN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="xM2-wp-oZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comfirnPasswordTF" destination="Zwf-LV-V5e" id="pQb-7r-S2n"/>
                        <outlet property="continueBtn" destination="gFa-Xn-Lyz" id="eGY-H8-QZ2"/>
                        <outlet property="emailTF" destination="WkN-gJ-2di" id="WeV-k9-bVU"/>
                        <outlet property="errorConfirnPasswordLbl" destination="Ar5-L2-Xds" id="ufI-RA-2Jq"/>
                        <outlet property="errorEmailLbl" destination="K4i-db-TaX" id="MQ4-Mx-R2R"/>
                        <outlet property="errorPassLbl" destination="skN-si-zuR" id="Ehf-SY-gop"/>
                        <outlet property="nameTF" destination="LjA-fu-e6z" id="Kf0-8E-fSR"/>
                        <outlet property="passwordTF" destination="B1J-tB-teJ" id="WsR-wX-qFf"/>
                        <outlet property="scrolView" destination="6lo-jd-b6V" id="w8h-ka-Bif"/>
                        <outletCollection property="strongPasswordIndView" destination="LOf-HK-u6Q" collectionClass="NSMutableArray" id="ie3-Ze-Ie7"/>
                        <outletCollection property="strongPasswordIndView" destination="k9U-Qj-fyt" collectionClass="NSMutableArray" id="0Un-7M-aP1"/>
                        <outletCollection property="strongPasswordIndView" destination="zzn-GS-Q8B" collectionClass="NSMutableArray" id="HHs-Gc-E3p"/>
                        <outletCollection property="strongPasswordIndView" destination="aNl-LZ-Tso" collectionClass="NSMutableArray" id="rDG-W3-Yct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
