<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="7cy-gQ-0tH">
            <objects>
                <viewController id="ug2-z7-xRy" customClass="ProfileVC" customModule="HW15_SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lti-8D-d30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-WM-WVQ">
                                <rect key="frame" x="77.5" y="122" width="165.5" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Ln-djL">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="31"/>
                                        <color key="tintColor" red="0.94525657559999998" green="0.95354116909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Chenge User Account"/>
                                        <connections>
                                            <segue destination="XiQ-AQ-G1a" kind="show" id="Cyt-66-wno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vah-aY-Skh">
                                        <rect key="frame" x="21" y="78" width="123" height="31"/>
                                        <color key="tintColor" red="0.94525657559999998" green="0.95354116909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccountAction" destination="ug2-z7-xRy" eventType="touchUpInside" id="zgW-LO-DPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-wX-HeX">
                                        <rect key="frame" x="46.5" y="156" width="72" height="31"/>
                                        <color key="tintColor" red="0.94525657559999998" green="0.95354116909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutAction" destination="ug2-z7-xRy" eventType="touchUpInside" id="NSn-rq-wnx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9Z-Uf-ZQY"/>
                        <color key="backgroundColor" red="0.1360234173" green="0.27756757980000002" blue="0.43689781729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLc-WM-WVQ" firstAttribute="centerY" secondItem="L9Z-Uf-ZQY" secondAttribute="centerY" id="nRS-aC-Oc1"/>
                            <constraint firstItem="oLc-WM-WVQ" firstAttribute="centerX" secondItem="L9Z-Uf-ZQY" secondAttribute="centerX" id="siB-Su-1fA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.crop.circle.fill" catalog="system" id="CMw-Rf-XoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl0-C2-HYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-180"/>
        </scene>
        <!--App-->
        <scene sceneID="m6E-QI-Tak">
            <objects>
                <viewController id="Mpm-L3-A7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsK-NK-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4xM-b2-yew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" image="chart.bar.doc.horizontal.fill" catalog="system" id="fTi-ad-8uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFQ-Yi-55j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5c-8K-ety">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hv4-0U-HgN" customClass="TabBarController" customModule="HW15_SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIi-II-lZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mpm-L3-A7e" kind="relationship" relationship="viewControllers" id="9q0-m4-rDF"/>
                        <segue destination="ug2-z7-xRy" kind="relationship" relationship="viewControllers" id="kIj-9l-Mgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGu-gK-ipV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVW-9t-1Sf">
            <objects>
                <viewController id="XiQ-AQ-G1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sid-5n-aGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TvM-eR-dxP"/>
                        <color key="backgroundColor" red="0.1360234173" green="0.27756757980000002" blue="0.43689781729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LI-xg-cJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2f-N6-8TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
